# The basic descriptions of the graph procesing platform.
platform.name = Dxram
platform.acronym = dxram
platform.version = 0.5.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Dxram
platform.dxram.home =

# Number of machines
platform.dxram.num-machines = 1

# Number of threads
platform.dxram.num-threads = 16